<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
       @media only screen and (min-width: 600px) {

* {
          box-sizing: border-box;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: rgb(178, 178, 178);
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: rgb(13, 13, 13);
          color: white;
        }
        
        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        .header{
            margin-top: 200px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            display: flex;
        }
        .place{
        margin-left: 160px;
        font-family: Arial, Helvetica, sans-serif;

    }

        a:link {
        margin-left: 100px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;

}
  a:hover {
  color: black;
}
.boxed {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  
}
.admission{
    margin-left: 705px;
        font-size: medium;
        color: rgb(15, 14, 14);
        text-decoration: none;
  
    }
    .scrolling{
        
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo{font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-left: 1000px;

    }

    .container{
        font-family:  Arial, Helvetica, sans-serif;
        flex:33.3%;
  padding: 5%;
    }

    .footer
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height:30px;
    text-align: center;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
  text-align: justify;
  font-size: 16px;
  line-height: 25px;
}
       }
        </style>
</head>



<body>

    <!--header container-->
<div class="boxed1">
    <div class="header">
    <img src="./NEW LOGO Moderntaxila.jpeg" width="100px" height="80px" alt="logo">
    <br>
    <br>
        <h1> &nbsp MODERN TAXILA</h1>
    </div>
        <div class="place"> Kolkata-West Bengal</div>
    <div class="logo">
    <i class="fa fa-phone" style="font-size:24px"></i>
    <b>For Admission Equiry </b><br>
    &nbsp 8274019047
    <br>
    
    
    <input name="searchword" id="mod-search-searchword" aria-label="search" 
    maxlength="200" class="form-control search-query" type="search" size="20" 
    placeholder="Search ...">
    <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>
    </div>
    </div>
    <br>
   <!--menu bar-->
   <div class="topnav">
    <a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="services.html">Services</a>
<a href="c1.html">Contact</a>
<a href="https://forms.gle/afmJ4Zt1YETJuNMM6"><b>Admin Login</b></a>
<a href="https://forms.gle/fBoMXrXuboN2JR8Y9"><b>Student Login</b></a>
  </div>


<div class="admission"><a href="https://forms.gle/5McNXSQQV5ds3ChU7"><b>Admission Form</b></a>
<a href="https://forms.gle/5hcS3yHWPdjqswTW9"><b>Payment</b></a></div>
<br>
<br>
<br>

<div class="scrolling">
<marquee behavior="scroll" direction="left">ADMISSIONS OPEN... </marquee>
<marquee behavior="scroll" direction="left">CONTACT US @ 8274019047 </marquee>
</div>
        <br>
        <div class="grid-container">
            <div><h2>
                <u><b>ABOUT MODERN TAXILA</u></b>
            </h2>
            <p>
                Modern Taxila is well-known Institute of West Bengal, preparing candidates for the Civil Services 
                Examination at all the three levels – Preliminary Test, Main Examination and Personality Test.
<br>
The Institute was founded in 2020 by Mr. Md Intekhab Alam Khan.
 Who had to his credit numerous academic distinctions from Indian Universities and 
 abroad, including a diploma on Networking from CISCO. He has lot of experience of 
 teaching History and Polity for Civil Service, he is also a historian and wrote number of books on competitive exams.
<br>
 Since its inception the Institute has helped number students to enter the Civil Services especially 
 in WBCS and other State and Central Services. We also provide preparations of SSC/Railways 
 and Banking Exams. The teaching faculty of the Institute has been drawn from highly qualified and 
 experienced teachers of the Central Universities and other reputed Institutes. To provide quality 
 education and guidance normally a minimum of two or three teachers are engaged for each subject.
  In General Studies, some teachers are appointed for guiding the candidates.
            </p>

            <h2>
                <u><b>Place of Functioning</u></b>
            </h2>
            <p>
                The Institute imparts guidance at Kolkata only. The Institute does not have any branch
                 office anywhere in India other than Kolkata for providing 
                 guidance for the Civil Services Examination, SSC/Railways
                  and Banking Exams.
            </p>

            <h3>
                <u><b>Founding Director</u></b>
            </h3>
            <p>
                Md Intekhab Alam Khan <br>
                M.A. (Hist), MCA(Computer) <br>
                also qualified from CISCO
                </p>

                <h3>
                    <u><b>Disclaimer</u></b>
                </h3>
                <p>
                    Modern Taxila, has its office and operated only at <br>
                    Kolkata, 1 Bhukailas Road Kolkata70023, West Bengal. <br>
            </p>
            <i>We do not have branches at any other place other than Kolkata.....</i></div>
            <div>    
                <img src="./ABOUT.jpeg" width="600px"  height="800px" alt="">
                </div>
        </div>
      
            


<div class="footer">
    <h3><b>Modern Taxila</b></h3>

moderntaxila4@gmail.combr
<br>
<br>
©2022 by Modern Taxila.
 </div>


</body>
</html>