<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Contact</title>
            
                <style>
                  .dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #333;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
                   @media only screen and (min-width: 600px) {
                    * {
                      box-sizing: border-box;
                    }
                    
                    /* Style the top navigation bar */
                    .topnav {
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    /* Style the topnav links */
                    .topnav a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    /* Change color on hover */
                    .topnav a:hover {
                      background-color: #ddd;
                      color: white;
                    }
                    
                    /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                      .topnav a {
                        float: none;
                        width: 100%;
                      }
                    }
                    .header{
                        margin-top: 200px;
                        margin-left: 30px;
                        font-family: Arial, Helvetica, sans-serif;
                        margin-top: 10px;
                        display: flex;
                    }
                    .place{
                    margin-left: 160px;
                    font-family: Arial, Helvetica, sans-serif;
            
                }
            
                    a:link {
                    margin-left: 100px;
              text-decoration: none;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              color: black;
            
            }
              a:hover {
              color: black;
            }
            .boxed {
              border: 1px solid rgb(238, 238, 238);
              background-color: rgb(238, 238, 238);
              
            }
            .admission{
                margin-left: 705px;
                    font-size: medium;
                    color: rgb(15, 14, 14);
                    text-decoration: none;
              
                }
                .scrolling{
                    
                    font-family: Arial, Helvetica, sans-serif;
                }
            
                .logo{font-family: Arial, Helvetica, sans-serif;
                    margin-top: 10px;
                    margin-left: 1000px;
            
                }
            
                .container{
                    font-family:  Arial, Helvetica, sans-serif;
                    flex:33.3%;
              padding: 5%;
                }
            
                .footer
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                line-height:30px;
                text-align: center;
            
            }
            .map{
                margin-left: 150px;
            }
            
            .grid-container {
              display: grid;
              grid-template-columns: auto auto auto auto;
              gap: 20px;
              padding: 10px;
              margin-left: 170px;
            }
            
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-family: helvetica-w01-roman,helvetica-w02-roman,helvetica-lt-w10-roman,sans-serif;
  text-align: justify;
  font-size: 16px;
  line-height: 25px;
            }
            .header1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;

            }

            .main{
                display: flex;
                flex: wrap;
                font-family: Arial, Helvetica, sans-serif;

            }
          }
                    </style>
            </head>
            
            <body>
            
                <!--header container-->
            <div class="boxed1">
                <div class="header">
                <img src="./NEW LOGO Moderntaxila.jpeg" width="100px" height="80px" alt="logo">
                <br>
                <br>
                    <h1> &nbsp MODERN TAXILA</h1>
                </div>
                    <div class="place"> Kolkata-West Bengal</div>
                <div class="logo">
                <i class="fa fa-phone" style="font-size:24px"></i>
                <b>For Admission Equiry </b><br>
                &nbsp 8274019047
                <br>
                
                
                <input name="searchword" id="mod-search-searchword" aria-label="search" 
                maxlength="200" class="form-control search-query" type="search" size="20" 
                placeholder="Search ...">
                <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>
                </div>
                </div>
                <br>
               <!--menu bar-->
               <div class="topnav">
                <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="c1.html">Contact</a>
            <a href="https://forms.gle/afmJ4Zt1YETJuNMM6"><b>Admin Login</b></a>
            <a href="https://forms.gle/fBoMXrXuboN2JR8Y9"><b>Student Login</b></a>
              </div>
            
            
            <!--second bar class admission-->
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Forms</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="https://forms.gle/5McNXSQQV5ds3ChU7"><b>Admission Form</b></a>
        <a href="https://forms.gle/5hcS3yHWPdjqswTW9"><b>Payment</b></a> </div>
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    
            <br>
            <br>
            <br>
            
            <div class="scrolling">
            <marquee behavior="scroll" direction="left">ADMISSIONS OPEN... </marquee>
            <marquee behavior="scroll" direction="left">CONTACT US @ 8274019047 </marquee>
            </div>
                    <br>
            
                    <div class="header1"><h1><u>Contact us</h1></u></div>
                    <br>
                    <div class="grid-container">
                        <div>
                            <h2>Address</h2>
                            
                            Kolkata Address:<br>
                            Modern Taxila,<br>
                            Galaxy Square Market, 2 nd Floor<br>
                            1 Bhukailash Road<br>
                            Kolkata 700023<br>
                            West Bengal</p>
                            </div>

                            <div>
                       
                                <h2>Contact</h2>
                                
                   
                    8274019047<br>
                    moderntaxila4@gmail.com </div>
                    
                           <div>
                               <h2>Opening Hours</h2>
                    
                    Mon - Sat<br>
                    
                    7:00 am – 7:00 pm
                        </div>
                    </div> 
                        <br>
                        <br>

                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d301.8076345356968!2d88.3198898865778!3d22.538161844842833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0279e0b8cec8bb%3A0xa95c0cd66ecbc25a!2sGalaxy%20Square%20Market!5e0!3m2!1sen!2sus!4v1649922952546!5m2!1sen!2sus" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

            
                    <div class="footer">
                <h3><b>Modern Taxila</b></h3>
            
            moderntaxila4@gmail.combr
            <br>
            <br>
            ©2022 by Modern Taxila.
             </div>


    
</body>
</html>
