<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Taxila</title>
</head>
<style>
    .header{
        margin-top: 200px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
    }
    
   
    a:link {
        margin-left: 100px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;

}
  a:hover {
  color: white;
}
.boxed {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  
}
.enquiry{
    margin-left: 100px;
    width: 120px; height: 30px;
    background-color: black;
    color: white;
}
.thirdbar{
    width: 1225px;height: 400px;border: 1px solid  hsl(80, 3%, 79%);; margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    background-color: hsl(80, 3%, 79%);
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.block{
    flex: 20%;
    border: 2px solid hsl(0, 0%, 100%);
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    align-items: center;
}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height:30px;
    text-align: center;

}

</style>
<body>
<!--header container-->
<div class="header">
<img src="./NEW LOGO Moderntaxila.jpeg" width="90px" height="60px" alt="logo">
<br>
<br>
    <h1>MODERN TAXILA</h1>
</div>
    <!--menu bar-->
    <div class="boxed">
    <div class="menubar">
        <ul>
            <li>
                <a href="Home">Home</a>
                <a href="ABOUT">About</a>
                <a href="Services">Services</a>
                <a href="Contact">Contact</a>
                <a href="Take Exam">Take Exam</a>
                <button class="enquiry">Enquiry</button>
            </li>
        </ul>
    </div>
</div>
<!--second bar-->
<img src="./Screen Shot 2022-03-24 at 12.38.38 AM.png" width="auto" height="500px" alt="">
<!--third bar-->
<div class="thirdbar">
    <h2 style="margin-left: 300px;">
        Learn Tips to Crack Competitive Exams
    </h2>
    <p style="margin-left: 20px;">
        We at Modern Taxila help students in better preparation of competitive exams
         by providing a huge learning platform. We provide vast online study material, 
         video tutorials etc. to prepare for competitive exams. One needs to follow these 
         steps to achieve success in competitive exams.
    </p>
        <ul>

<li>Make and follow time-table</li> 

 <li>Find the study material related to syllabus</li>

 <li>Practice previous papers</li>

<li> Stay updated with General knowledge and current affairs</li>

<li>Do revision</li>

<li>Practice group discussion</li>

<li>Read newspaper daily</li>

</ul>
</div>
    
</div>
<div class="container">
<div id="b1" class="block">
    <img src="./1.jpeg" alt="img1" width="350px" height="300px">
</div>
<div id="b2" class="block">
    <h3>
        <b>TOP FACULTY</h3></b>
<p>At Modern Taxila, we teach students to work smarter, not harder. 
With innovative teaching techniques, qualified instructors, 
and quality learning materials, we help students strengthen 
their foundations and improve their skills, with guaranteed results.
    </p>
</div>
<div id="b3" class="block">
    <img src="./2.jpeg" alt="img2" width="350px" height="300px">
</div>
</div>
<div class="container">
    <div id="b4" class="block">
        <h3>
            <b>GUARANTEED RESULTS</h3></b>
<p>At Modern Taxila, our dedicated and experienced
 faculty provides students with comprehensive 
 lessons that lead to real results in a short period of time. 
 We’re here to give you world-class guidance and help you
  achieve your best.</p>
    </div>
    <div id="b5" class="block">
        <img src="./3.png" alt="img3" width="350px" height="300px">
    </div>
    <div id="b6" class="block">
        <h3>
            <b> TRUSTED <br>TEACHING METHODS</h3></b>
<p>Our proven methodologies and teaching techniques at
 Modern Taxila are guaranteed to boost test scores 
 and build confidence in all students, no matter their 
 starting point. There are no tricks or shortcuts - just 
 tried and true strategies for success.</p>
    </div>
    </div>
    <br>
    <br>
    <br>

    <div class="footer">
       <h3><b>Modern Taxila</b></h3>

moderntaxila4@gmail.combr
<br>
<br>
©2022 by Modern Taxila.
    </div>

</body>
</html>