

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tAhO3X4LaXUarbdMia4R6_XX4Aj6ZJd58fYuXvxa8Vg" />
    <title>Modern Taxila</title>
    <meta name="google-site-verification" content="hAxpW5IvioaADTQmst9xeKacb0Ou50rHVTzvWSUJT3M" />
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <style>
      
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav #myLinks {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
 
}

.active {
  background-color: #04AA6D;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.responsive {
  max-width: 100%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.frame{
  max-width: 100%;
  height: auto;

}

        @media only screen and (min-width: 600px) {

        * {
          box-sizing: border-box;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
          font-weight: 200;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
    .header{
        margin-top: 200px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        display: flex;
        
    
    }
    .scrolling{
        
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        
        
    }
    .place{
        margin-left: 160px;
        

    }
    .logo{font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-left: 1000px;

    }
    .admission{
        margin-left: 720px;
        font-size: medium;
        color: rgb(15, 14, 14);
        text-decoration: none;
        font-size: 18px;
       
    }
    
   
    a:link {
        margin-left: 100px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;

}
  a:hover {
  color: rgb(15, 15, 15);
}
.boxed {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  
  
}

.enquiry{
    margin-left: 100px;
    width: 120px; height: 30px;
    background-color: black;
    color: white;
   
}
.thirdbar{
    width: auto;height: 400px;border: 1px solid  hsl(80, 3%, 79%);; margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    background-color: hsl(80, 3%, 79%);
    
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.block{
    flex: 20%;
    border: 2px solid hsl(0, 0%, 100%);
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    align-items: center;

}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height:30px;
    text-align: center;

}
.frame{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  padding: 5px;
  margin-left: 200px;
  width: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  padding: 5px;
  margin-left: 15px;
  width: auto;
  
}

        }

</style>
<body>
        
<!--header container-->

<div class="boxed1">
<div class="header">
<img src="./NEW LOGO Moderntaxila.jpeg" width="100px" height="80px" alt="logo">
<br>
<br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;"> &nbsp MODERN TAXILA</h1>
</div>
    <div class="place" style="font-family: Arial, Helvetica, sans-serif;"> Kolkata-West Bengal</div>
<div class="logo">
<i class="fa fa-phone" style="font-size:24px"></i>
<b style="font-family: Arial, Helvetica, sans-serif;">For Admission Enquiry </b><br>
&nbsp 8274019047
<br>
<input name="searchword" id="mod-search-searchword" aria-label="search" 
maxlength="200" class="form-control search-query" type="search" size="20" 
placeholder="Search ...">
<button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>
</div>
</div>
<br>
    <!--first bar class topnav-->
                <div class="topnav">
                    <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="c1.html">Contact</a>
                <a href="exam.html"><b>Exam</b></a>
                <a href="https://forms.gle/s6XHe8AEAJLo1T597"><b>Payment</b></a>
            </div>
<br>
    <br>
    <br>
<!--third bar class srolling-->
    <div class="scrolling" style="font-family: Arial, Helvetica, sans-serif;">
      <marquee behavior="scroll" direction="left"><a href="https://forms.gle/5McNXSQQV5ds3ChU7" style="text-decoration: none; font-size: large; color: white; background-color:#333;">Admission Form</a></marquee>
        <marquee behavior="scroll" direction="left"><a href="https://forms.gle/5hcS3yHWPdjqswTW9" style="text-decoration: none; font-size: large; color: white; background-color:#333;">Payment</a></marquee> 
        <marquee behavior="scroll" direction="left">ADMISSIONS OPEN... </marquee>
        <marquee behavior="scroll" direction="left">CONTACT US @ 8274019047 </marquee>
        
    </div>
    <br>
<!--fourth bar image-->
<div class="scrnsht">
 <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;"> <u>Excel in Competitive Examinations</u></h1>
<img src="./1227835.jpeg" width="100%" height="500px" alt="" class="responsive"></div>
<!--fifth bar class grid-container-->
<div class="grid-container">
    <div>
<img src="./Screen Shot 2022-04-12 at 4.20.52 PM.png"   alt=""  width="100%" height="400" ></div>
<div>
<img src="./WhatsApp Image 2022-05-09 at 8.45.15 PM.jpeg" width="100%" height="400px" alt=""></div>
</div>
<!--sixth bar class thirdbar-->
<div class="thirdbar">
    <h2 style="font-family: Arial, Helvetica, sans-serif;">
        <u>Learn Tips to Crack Competitive Exams</u>
    </h2>
    <p style="margin-left: 20px;font-family: Arial, Helvetica, sans-serif;text-align: justify;">
        We at Modern Taxila help students in better preparation of competitive exams
         by providing a huge learning platform. We provide vast online study material, 
         video tutorials etc. to prepare for competitive exams. One needs to follow these 
         steps to achieve success in competitive exams.
    </p>
        <ul style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">

<li>Make and follow time-table</li> 

 <li>Find the study material related to syllabus</li>

 <li>Practice previous papers</li>

<li> Stay updated with General knowledge and current affairs</li>

<li>Do revision</li>

<li>Practice group discussion</li>

<li>Read newspaper daily</li>

</ul>
</div>
    
</div>
<!--seventh bar class container-->
<div class="container">
<div id="b1" class="block">
    <img src="./1.jpeg" alt="img1" width="350px" height="300px">
</div>
<div id="b2" class="block" style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">
    <h3>
        <b><u>TOP FACULTY</u></h3></b>
<p>At Modern Taxila, we teach students to work smarter, not harder. 
With innovative teaching techniques, qualified instructors, 
and quality learning materials, we help students strengthen 
their foundations and improve their skills, with guaranteed results.
    </p>
</div>
<div id="b3" class="block">
    <img src="./2.jpeg" alt="img2" width="350px" height="300px">
</div>
</div>
<div class="container">
    <div id="b4" class="block" style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">
        <h3>
            <b><u>GUARANTEED RESULTS</u></h3></b>
<p>At Modern Taxila, our dedicated and experienced
 faculty provides students with comprehensive 
 lessons that lead to real results in a short period of time. 
 We’re here to give you world-class guidance and help you
  achieve your best.</p>
    </div>
    <div id="b5" class="block">
        <img src="./img3.jpeg" alt="img3" width="400px" height="270px">
    </div>
    <div id="b6" class="block" style="font-family: Arial, Helvetica, sans-serif;text-align: justify;">
        <h3>
            <b> <u>TRUSTED TEACHING METHODS</u></h3></b>
<p>Our proven methodologies and teaching techniques at
 Modern Taxila are guaranteed to boost test scores 
 and build confidence in all students, no matter their 
 starting point. There are no tricks or shortcuts - just 
 tried and true strategies for success.</p>
    </div>
    </div>
    <br>
    <br>
    <br>

    <!--eigtth bar class frame-->
    <div class="frame">
      <div>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/c2Z8KW26o8M" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
         <iframe width="100%" height="315" src="https://www.youtube.com/embed/ubeNRCbLWig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
         clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
     <!--ninth bar class footer-->

    <div class="footer" style="font-family: Arial, Helvetica, sans-serif; text-align: center;">
       <h3><b>Modern Taxila</b></h3>

moderntaxila4@gmail.com
<br>
<br>
©2022 by Modern Taxila.
    </div>
    
       
</body>
</html>
