
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tAhO3X4LaXUarbdMia4R6_XX4Aj6ZJd58fYuXvxa8Vg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Exam</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

    <style>
      
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav #myLinks {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
 
}

.active {
  background-color: #04AA6D;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.responsive {
  max-width: 100%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.frame{
  max-width: 100%;
  height: auto;

}

        @media only screen and (min-width: 600px) {

        * {
          box-sizing: border-box;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
          font-weight: 200;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
    .header{
        margin-top: 200px;
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        display: flex;
        
    
    }
    .scrolling{
        
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        
        
    }
    .place{
        margin-left: 160px;
        

    }
    .logo{font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        margin-left: 1000px;

    }
    .admission{
        margin-left: 720px;
        font-size: medium;
        color: rgb(15, 14, 14);
        text-decoration: none;
        font-size: 18px;
       
    }
    
   
    a:link {
        margin-left: 100px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;

}
  a:hover {
  color: rgb(15, 15, 15);
}
.boxed {
  border: 1px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
  
  
}

.enquiry{
    margin-left: 100px;
    width: 120px; height: 30px;
    background-color: black;
    color: white;
   
}
.thirdbar{
    width: auto;height: 400px;border: 1px solid  hsl(80, 3%, 79%);; margin-left: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    background-color: hsl(80, 3%, 79%);
    
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.block{
    flex: 20%;
    border: 2px solid hsl(0, 0%, 100%);
    height: 300px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    line-height:30px;
    text-align: justify;
    align-items: center;

}
.footer
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height:30px;
    text-align: center;

}
.frame{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  padding: 5px;
  margin-left: 200px;
  width: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  padding: 5px;
  margin-left: 15px;
  width: auto;
  
}

        }

</style>
<body>
        
<!--header container-->

<div class="boxed1">
<div class="header">
<img src="./NEW LOGO Moderntaxila.jpeg" width="100px" height="80px" alt="logo">
<br>
<br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;"> &nbsp MODERN TAXILA</h1>
</div>
    <div class="place" style="font-family: Arial, Helvetica, sans-serif;"> Kolkata-West Bengal</div>
<div class="logo">
<i class="fa fa-phone" style="font-size:24px"></i>
<b style="font-family: Arial, Helvetica, sans-serif;">For Admission Enquiry </b><br>
&nbsp 8274019047
<br>
<input name="searchword" id="mod-search-searchword" aria-label="search" 
maxlength="200" class="form-control search-query" type="search" size="20" 
placeholder="Search ...">
<button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>
</div>
</div>
<br>
    <!--first bar class topnav-->
                <div class="topnav">
                    <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="c1.html">Contact</a>
                <a href="https://forms.gle/idMNhRaHsjPJU54G9"><b>Exam</b></a>
                <a href="https://forms.gle/s6XHe8AEAJLo1T597"><b>Payment</b></a>
            </div>
<br>
    <br>
    <br>
<!--third bar class srolling-->
    <div class="scrolling" style="font-family: Arial, Helvetica, sans-serif;">
      <marquee behavior="scroll" direction="left"><a href="https://forms.gle/5McNXSQQV5ds3ChU7" style="text-decoration: none; font-size: large; color: white; background-color:#333;">Admission Form</a></marquee>
        <marquee behavior="scroll" direction="left"><a href="https://forms.gle/5hcS3yHWPdjqswTW9" style="text-decoration: none; font-size: large; color: white; background-color:#333;">Payment</a></marquee> 
        <marquee behavior="scroll" direction="left">ADMISSIONS OPEN... </marquee>
        <marquee behavior="scroll" direction="left">CONTACT US @ 8274019047 </marquee>
        
    </div>
    <div class="roll">
        <a href="https://forms.gle/xt8w4Ywr6PjXoxF37" class="list-group-item list-group-item-action list-group-item-success">SSC Preliminary(Buy)</a>
      <a href="" class="list-group-item list-group-item-action active" aria-current="true">SSC Main(Buy)</a>
      <a href="https://forms.gle/jLC61DJqq9U1GdJY9" class="list-group-item list-group-item-action list-group-item-success">WBCS Preliminary(Buy)</a>
      <a href="" class="list-group-item list-group-item-action active" aria-current="true">WBCS Main(Buy)</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-success">SSC Mock(Free)</a>
        <a href="" class="list-group-item list-group-item-action active" aria-current="true">WBCS Mock(Free)</a>
      <a href="#" class="list-group-item list-group-item-action list-group-item-success">Railway (Buy)</a>
         <a href="" class="list-group-item list-group-item-action active" aria-current="true">CDS/NDA(Buy)</a>
       
    </body>
